# ouch.
# error: nginx - (13: Permission denied) while reading upstream
# http://nishal-tech.blogspot.com/2013/06/nginx-13-permission-denied-while.html

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
    #access_log  logs/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
 
    # Load balancer
    upstream backend {
        server app0.skylr.renci.org:3000;
        server app1.skylr.renci.org:3000;
        server app2.skylr.renci.org:3000;
        #server skylr.ap:3000; #       weight=5;
        #server 127.0.0.1:3001;
        #server backup1.example.com:8080   backup;
        #server backup2.example.com:8080   backup;
    }    
    server {
        location / {
            proxy_pass http://backend;
#           proxy_http_version 1.1;    -- need later version of nginx.
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}